### YamlMime:ModuleUnit
uid: principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="3efd9-101">Distributionsmodeller för molnet</span><span class="sxs-lookup"><span data-stu-id="3efd9-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="3efd9-102">Distributionsmodeller för molnet</span><span class="sxs-lookup"><span data-stu-id="3efd9-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="3efd9-103">Distributionsmodeller för molnet</span><span class="sxs-lookup"><span data-stu-id="3efd9-103">Cloud deployment models</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 0ef66c6d399c15706a80fa3ddac86285ed6b3790
  ms.sourcegitcommit: f9023fdf01347b57619974b6961e1565cfc483d9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 09/09/2018
  ms.locfileid: "44243190"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
