### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.5-automate-secure-vm-deployments-using-arm-templates
title: <span data-ttu-id="6e346-101">Automatisera säker distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar</span><span class="sxs-lookup"><span data-stu-id="6e346-101">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
metadata:
  title: <span data-ttu-id="6e346-102">Automatisera säker distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar</span><span class="sxs-lookup"><span data-stu-id="6e346-102">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  description: <span data-ttu-id="6e346-103">Automatisera säker distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar</span><span class="sxs-lookup"><span data-stu-id="6e346-103">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: a0a58f5c6c23892c8ec0c4d78493627a391bf0d3
  ms.sourcegitcommit: f9023fdf01347b57619974b6961e1565cfc483d9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 09/09/2018
  ms.locfileid: "44242153"
durationInMinutes: 5
content: '[!include[](includes/5-automate-secure-vm-deployments-using-arm-templates.md)]'
