### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: Övning – automatisera säkra distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar
metadata:
  title: Övning – automatisera säkra distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar
  description: Övning – automatisera säkra distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
azureSandbox: true
durationInMinutes: 10
content: |
  [!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]